get:
  x-eov-operation-id: getCredentialTypes
  x-eov-operation-handler: v1/handlers/credentials/credentials.handler
  tags:
    - Credential
  summary: Retrieve all credential types
  description: Retrieve all credential types from your instance.s
  operationId: getCredentialTypes
  responses:
    "200":
      description: Operation successful.
      content:
        application/json:
          schema:
            $ref: "../schemas/credential.yml"
    "401":
      $ref: "../../../../shared/spec/responses/unauthorized.yml"
    "404":
      $ref: "../../../../shared/spec/responses/notFound.yml"
